is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_projekt
build_property.RootNamespace = ASP.NET_projekt
build_property.ProjectDir = C:\Users\Denis\Desktop\Razvoj web aplikacija u ASP.NET MVC tehnologiji\projekt\ASP.NET-projekt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Denis\Desktop\Razvoj web aplikacija u ASP.NET MVC tehnologiji\projekt\ASP.NET-projekt
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Animals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Animals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Enclosures/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jbG9zdXJlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Enclosures/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jbG9zdXJlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Feedings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGluZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Feedings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Staff/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/ZooMap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm9vTWFwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Denis/Desktop/Razvoj web aplikacija u ASP.NET MVC tehnologiji/projekt/ASP.NET-projekt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1u1hsgpatr
